<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/my_albums_fragment">

    <fragment
        android:id="@+id/my_albums_fragment"
        android:name="de.appsfactory.lastfm.ui.home.myalbumsscreen.MyAlbumsFragment"
        android:label="@string/bar_title_my_albums"
        tools:layout="@layout/fragment_my_albums">
        <action
            android:id="@+id/action_myalbums_list_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_myalbums_list_fragment_to_details_fragment"
            app:destination="@id/album_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/top_albums_fragment"
        android:name="de.appsfactory.lastfm.ui.home.topalbums.TopAlbumsFragment"
        android:label="@string/bar_title_top_albums"
        tools:layout="@layout/fragment_top_albums">
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_top_albums_list_fragment_to_details_fragment"
            app:destination="@id/album_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="de.appsfactory.lastfm.ui.home.searchscreen.SearchFragment"
        android:label="@string/bar_title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_to_top_album_fragment"
            app:destination="@id/top_albums_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/album_detail_fragment"
        android:name="de.appsfactory.lastfm.ui.home.albumdetails.AlbumDetailsFragment"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="album"
            app:argType="de.appsfactory.lastfm.data.model.Album" />
    </fragment>

</navigation>