<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="de.appsfactory.lastfm.ui.home.searchscreen.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_search_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_artist"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> viewModel.onSearchClick(etSearchArtist.getText().toString())}"
                    android:src="@android:drawable/ic_menu_search" />

                <ProgressBar
                    android:id="@+id/pb_search_artist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</layout>