<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.appsfactory.lastfm.ui.home.myalbumsscreen.MyAlbumItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_3"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/margin_75"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_my_album"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_150"
                            android:layout_margin="@dimen/margin_5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_placeholder"
                            app:glideBannerImageUri="@{viewModel.url}" />

                        <TextView
                            android:id="@+id/tv_my_album_title"
                            style="@style/TextTitleStyle.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lines="1"
                            android:text="@{viewModel.name}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_size_14" />

                        <TextView
                            android:id="@+id/tv_my_album_artist"
                            style="@style/TextTitleStyle.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:text="@{viewModel.artistName}"
                            android:textSize="@dimen/txt_size_12" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </LinearLayout>
</layout>